# Data cleaning (Week 5)
## Handling Missing Data

In pandas missing data is NA  (not available)..

- For numeric data, pandas uses the floating-point value NaN (Not a Number) to represent missing data.
- The built-in Python None value is also treated as NA

## APIs for handling NA
- **dropna:** Filter data based on axis labels, with varying thresholds for how much missing data to tolerate.
-  **fillna:** Fill NA with the value of some interpolation method

## dropna

https://archive.ics.uci.edu/ml/machine-learning-databases/horse-colic/horse-colic.data

In [3]:
# As we talked earlier csv files have lot of options
# Can you figure out the option so that ? is treated as NA values
import pandas as pd

colic_horse_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/horse-colic/horse-colic.data', 
                   sep= '\s+', header= None, na_values=['?'])
colic_horse_df.sample(10)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
147,2.0,1,530001,38.0,44.0,12.0,2.0,1.0,3.0,1.0,...,33.0,6.5,NaN,NaN,2.0,1,2209,0,0,2
35,2.0,1,528812,NaN,104.0,24.0,4.0,3.0,3.0,2.0,...,73.0,8.4,NaN,NaN,3.0,1,7111,0,0,2
260,2.0,1,534933,38.0,40.0,25.0,NaN,1.0,1.0,1.0,...,37.0,69.0,NaN,NaN,1.0,2,0,0,0,2
92,2.0,1,530251,38.8,50.0,20.0,3.0,1.0,1.0,1.0,...,42.0,6.2,NaN,NaN,1.0,2,0,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
81,1.0,1,534756,37.3,40.0,NaN,NaN,3.0,1.0,1.0,...,36.0,NaN,3.0,2.0,1.0,1,3111,0,0,2
89,2.0,1,535381,38.3,42.0,10.0,1.0,1.0,1.0,1.0,...,38.0,61.0,NaN,NaN,1.0,2,0,0,0,2
218,1.0,1,535240,38.1,40.0,36.0,1.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,3.0,1,3112,0,0,2
172,1.0,1,535292,38.5,129.0,48.0,3.0,3.0,3.0,1.0,...,57.0,66.0,3.0,2.0,1.0,1,2206,0,0,2
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [4]:
colic_horse_df.dropna?

Signature:
colic_horse_df.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\users\kosek\anaconda3\envs\tools1\lib\site-packages\pandas\core\frame.py
Type:      method

In [5]:
colic_horse_df.dropna(axis=0, how = 'any', inplace=False) 
#colic_horse_df.dropna

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
10,1.0,1,528548,38.1,66.0,12.0,3.0,3.0,5.0,1.0,...,44.0,6.0,2.0,3.6,1.0,1,2124,0,0,1
54,2.0,1,529461,40.3,114.0,36.0,3.0,3.0,1.0,2.0,...,57.0,8.1,3.0,4.5,3.0,1,7400,0,0,1
64,1.0,1,529667,39.0,64.0,36.0,3.0,1.0,4.0,2.0,...,44.0,7.5,3.0,5.0,1.0,1,2113,0,0,1
91,2.0,1,529461,40.3,114.0,36.0,3.0,3.0,1.0,2.0,...,57.0,8.1,3.0,4.5,2.0,1,3205,0,0,1
104,1.0,1,527563,37.8,52.0,24.0,1.0,3.0,3.0,1.0,...,48.0,6.6,1.0,3.7,2.0,1,5400,0,0,2
189,1.0,1,5299603,38.3,60.0,16.0,3.0,1.0,1.0,1.0,...,30.0,6.0,1.0,3.0,1.0,1,31110,0,0,2

In [6]:
colic_horse_df.isna().sum(axis=1) < 4

0      False
1      False
2      False
3       True
4      False
       ...
295    False
296     True
297     True
298     True
299    False
Length: 300, dtype: bool

In [7]:
colic_horse_df.isna()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,False,False,False,False,False,False,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,True,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,True,False,False,...,False,False,True,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,False,False,False,True,False,False,False,True,False,False,...,False,False,True,True,False,False,False,False,False,False
296,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [8]:
# Keep all the rows with the number of na values < 4
colic_horse_df[colic_horse_df.isna().sum(axis=1) < 4]

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
6,1.0,1,526802,37.9,48.0,16.0,1.0,1.0,1.0,1.0,...,37.0,7.0,NaN,NaN,1.0,1,3124,0,0,2
10,1.0,1,528548,38.1,66.0,12.0,3.0,3.0,5.0,1.0,...,44.0,6.0,2.0,3.6,1.0,1,2124,0,0,1
13,2.0,9,5291329,38.0,92.0,28.0,1.0,1.0,2.0,1.0,...,37.0,6.1,1.0,NaN,2.0,2,0,0,0,1
14,1.0,1,534917,38.2,76.0,28.0,3.0,1.0,1.0,1.0,...,46.0,81.0,1.0,2.0,1.0,1,2112,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1.0,1,528890,38.9,80.0,44.0,3.0,3.0,3.0,1.0,...,54.0,6.5,3.0,NaN,2.0,1,7111,0,0,2
292,1.0,1,530034,37.0,66.0,20.0,1.0,3.0,2.0,1.0,...,35.0,6.9,2.0,NaN,2.0,1,31110,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1

**how = all** will drop if all row values or column values are NA

## same as this boolean indexing

In [82]:
import numpy as np
colic_horse_df[ colic_horse_df.notna().all(axis = 1)]

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
10,1.0,1,528548,38.1,66.0,12.0,3.0,3.0,5.0,1.0,...,44.0,6.0,2.0,3.6,1.0,1,2124,0,0,1
54,2.0,1,529461,40.3,114.0,36.0,3.0,3.0,1.0,2.0,...,57.0,8.1,3.0,4.5,3.0,1,7400,0,0,1
64,1.0,1,529667,39.0,64.0,36.0,3.0,1.0,4.0,2.0,...,44.0,7.5,3.0,5.0,1.0,1,2113,0,0,1
91,2.0,1,529461,40.3,114.0,36.0,3.0,3.0,1.0,2.0,...,57.0,8.1,3.0,4.5,2.0,1,3205,0,0,1
104,1.0,1,527563,37.8,52.0,24.0,1.0,3.0,3.0,1.0,...,48.0,6.6,1.0,3.7,2.0,1,5400,0,0,2
189,1.0,1,5299603,38.3,60.0,16.0,3.0,1.0,1.0,1.0,...,30.0,6.0,1.0,3.0,1.0,1,31110,0,0,2

# Filling In Missing Data

In [10]:
import numpy as np
np.random.seed(1)
df = pd.DataFrame(np.arange(21).reshape(7, 3))
df.iloc[1:4, 1] = np.nan
df.iloc[-2:, 2] = np.nan
df

    0     1     2
0   0   1.0   2.0
1   3   NaN   5.0
2   6   NaN   8.0
3   9   NaN  11.0
4  12  13.0  14.0
5  15  16.0   NaN
6  18  19.0   NaN

In [11]:
df.fillna({1: 0.5, 2: .25})

    0     1      2
0   0   1.0   2.00
1   3   0.5   5.00
2   6   0.5   8.00
3   9   0.5  11.00
4  12  13.0  14.00
5  15  16.0   0.25
6  18  19.0   0.25

In [12]:
#FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.

df.fillna(method='ffill', limit=2)

C:\Users\KOSEK\AppData\Local\Temp\ipykernel_25760\2719175769.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', limit=2)

    0     1     2
0   0   1.0   2.0
1   3   1.0   5.0
2   6   1.0   8.0
3   9   NaN  11.0
4  12  13.0  14.0
5  15  16.0  14.0
6  18  19.0  14.0

In [13]:
# fill df with median value of each columns
df.fillna(df.median())
#df

    0     1     2
0   0   1.0   2.0
1   3  14.5   5.0
2   6  14.5   8.0
3   9  14.5  11.0
4  12  13.0  14.0
5  15  16.0   8.0
6  18  19.0   8.0

# Data Transformation

# Dropping duplicates

In [14]:
df = pd.DataFrame(np.arange(12).reshape(4,3), columns=['col'+str(i) for i in range(1, 4)])
df

   col1  col2  col3
0     0     1     2
1     3     4     5
2     6     7     8
3     9    10    11

In [15]:
np.random.seed(1)
dup_df =pd.concat([df, df.sample(2)])
dup_df = dup_df.reset_index(drop= True)
dup_df.iloc[4, 0] = 33
dup_df

   col1  col2  col3
0     0     1     2
1     3     4     5
2     6     7     8
3     9    10    11
4    33    10    11
5     6     7     8

In [16]:
dup_df.duplicated(subset=['col1', 'col3'])

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [98]:
dup_df.drop_duplicates(subset=['col1', 'col3'], keep='last')

   col1  col2  col3
0     0     1     2
1     3     4     5
3     9    10    11
4    33    10    11
5     6     7     8

# Discretization and Binning

In [17]:
# example from the book
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]

In [20]:
cats = pd.cut(ages, bins)
print(cats)
print(type(cats))
print(ages)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]
<class 'pandas.core.arrays.categorical.Categorical'>
[20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [21]:
print(cats.codes)
print(cats.categories)

[0 0 0 1 0 0 2 1 3 2 2 1]
IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

bin counts

In [23]:
# FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
#  print(pd.value_counts(cats))
print(pd.value_counts(cats))

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
Name: count, dtype: int64

C:\Users\KOSEK\AppData\Local\Temp\ipykernel_25760\1037248943.py:3: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  print(pd.value_counts(cats))

## passing bin names

In [24]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

# outlier detection
- Unusual dollar amount
- Unusual pixel value in the image

build conditional logic to get boolean index

In [25]:
np.random.seed(1)
data = pd.DataFrame(2+ np.random.randn(10, 4))
data

          0         1         2         3
0  3.624345  1.388244  1.471828  0.927031
1  2.865408 -0.301539  3.744812  1.238793
2  2.319039  1.750630  3.462108 -0.060141
3  1.677583  1.615946  3.133769  0.900109
4  1.827572  1.122142  2.042214  2.582815
5  0.899381  3.144724  2.901591  2.502494
6  2.900856  1.316272  1.877110  1.064231
7  1.732112  2.530355  1.308339  1.603246
8  1.312827  1.154794  1.328754  1.987335
9  0.882690  2.234416  3.659802  2.742044

In [26]:
data.describe()

               0          1          2          3
count  10.000000  10.000000  10.000000  10.000000
mean    2.004181   1.595598   2.493033   1.548796
std     0.909089   0.933614   0.990475   0.902147
min     0.882690  -0.301539   1.308339  -0.060141
25%     1.404016   1.195164   1.573149   0.961331
50%     1.779842   1.502095   2.471902   1.421020
75%     2.728815   2.113469   3.380023   2.373705
max     3.624345   3.144724   3.744812   2.742044

In [29]:
# Warning: do not put 1 between parentheses
(np.abs(data) > 3).T.any()

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9     True
dtype: bool

In [30]:
np.abs(data) > 3

       0      1      2      3
0   True  False  False  False
1  False  False   True  False
2  False  False   True  False
3  False  False   True  False
4  False  False  False  False
5  False   True  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False   True  False

In [31]:
data[(np.abs(data) > 3).T.any()]

          0         1         2         3
0  3.624345  1.388244  1.471828  0.927031
1  2.865408 -0.301539  3.744812  1.238793
2  2.319039  1.750630  3.462108 -0.060141
3  1.677583  1.615946  3.133769  0.900109
5  0.899381  3.144724  2.901591  2.502494
9  0.882690  2.234416  3.659802  2.742044

In [32]:
data[0].quantile(q= .99)

3.559231316367347

In [33]:
data[0][np.abs(data[0]) > data[0].quantile(q= .99)] = data[0].quantile(q= .99)
data
#pd.qcut?

          0         1         2         3
0  3.559231  1.388244  1.471828  0.927031
1  2.865408 -0.301539  3.744812  1.238793
2  2.319039  1.750630  3.462108 -0.060141
3  1.677583  1.615946  3.133769  0.900109
4  1.827572  1.122142  2.042214  2.582815
5  0.899381  3.144724  2.901591  2.502494
6  2.900856  1.316272  1.877110  1.064231
7  1.732112  2.530355  1.308339  1.603246
8  1.312827  1.154794  1.328754  1.987335
9  0.882690  2.234416  3.659802  2.742044

# Computing Indicator/Dummy Variables

converting a categorical variable into a “dummy” or “indicator” matrix

Check the book too

In [1]:
!wget http://files.grouplens.org/datasets/movielens/ml-latest-small.zip

--2024-01-20 18:35:54--  http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
Resolving files.grouplens.org (files.grouplens.org)... 128.101.65.152
Connecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978202 (955K) [application/zip]
Saving to: ‘ml-latest-small.zip’

ml-latest-small.zip 100%[===================>] 955.28K  2.99MB/s    in 0.3s

2024-01-20 18:35:55 (2.99 MB/s) - ‘ml-latest-small.zip’ saved [978202/978202]

In [2]:
!unzip ml-latest-small.zip

Archive:  ml-latest-small.zip
   creating: ml-latest-small/
  inflating: ml-latest-small/links.csv
  inflating: ml-latest-small/tags.csv
  inflating: ml-latest-small/ratings.csv
  inflating: ml-latest-small/README.txt
  inflating: ml-latest-small/movies.csv

In [3]:
!head ml-latest-small/movies.csv

In [5]:
import pandas as pd
movie_df = pd.read_csv('ml-latest-small/movies.csv', index_col = 0)
movie_df.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [8]:
unique_genre =  pd.unique(movie_df.genres.str.split('|').sum())
unique_genre = set(unique_genre)
unique_genre

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [9]:
movie_df.genres.str.split('|').sum()

['Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Fantasy',
 'Adventure',
 'Children',
 'Fantasy',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Romance',
 'Adventure',
 'Children',
 'Action',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Horror',
 'Adventure',
 'Animation',
 'Children',
 'Drama',
 'Action',
 'Adventure',
 'Romance',
 'Crime',
 'Drama',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Drama',
 'Thriller',
 'Comedy',
 'Crime',
 'Thriller',
 'Crime',
 'Drama',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Crime',
 'Thriller',
 'Drama',
 'Sci-Fi',
 'Drama',
 'Romance',
 'Drama',
 'Children',
 'Drama',
 'Drama',
 'Romance',
 'Adventure',
 'Drama',
 'Fantasy',
 'Mystery',
 'Sci-Fi',
 'Crime',
 'Drama',
 'Drama',
 'Mystery',
 'Sci-Fi',
 'Thriller',
 'Children',
 'Drama',
 'Crime',
 'Drama',
 'Children',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Drama',
 'War',
 'Action',
 'Crime',
 'Drama',
 'Drama',
 'Action',
 'Adventure',
 'Fantasy',
 'Comedy',
 'Drama',
 'Thriller',
 'Drama',
 'Romance',
 'Mystery',
 'Thriller',
 'Animation',
 'Children',
 'Drama',
 'Musical',
 'Romance',
 'Drama',
 'Romance',
 'Crime',
 'Mystery',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Adventure',
 'Drama',
 'Children',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Adventure',
 'Children',
 'Fantasy',
 'Drama',
 'Thriller',
 'Drama',
 'Comedy',
 'Crime',
 'Comedy',
 'Romance',
 'Comedy',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Romance',
 'Comedy',
 'Action',
 'Comedy',
 'Horror',
 'Thriller',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'War',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Documentary',
 'Action',
 'Crime',
 'Drama',
 'Thriller',
 'Drama',
 'Thriller',
 'Children',
 'Drama',
 'Crime',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Drama',
 'Children',
 'Comedy',
 'Comedy',
 'Action',
 'Thriller',
 'Drama',
 'Horror',
 'Thriller',
 'Comedy',
 'Horror',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Drama',
 'Crime',
 'Drama',
 'Documentary',
 'Drama',
 'Thriller',
 'Adventure',
 'Comedy',
 'Crime',
 'Romance',
 'Comedy',
 'Mystery',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Adventure',
 'Children',
 'Comedy',
 'Musical',
 'Documentary',
 'Action',
 'Drama',
 'War',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Comedy',
 'Crime',
 'Drama',
 'Mystery',
 'Documentary',
 'Crime',
 'Drama',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Comedy',
 'Romance',
 'Drama',
 'Mystery',
 'Romance',
 'Comedy',
 'Adventure',
 'Children',
 'Fantasy',
 'Documentary',
 'Comedy',
 'Romance',
 'Thriller',
 'Comedy',
 'Documentary',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Drama',
 'Thriller',
 'Adventure',
 'Children',
 'Drama',
 'Drama',
 'Crime',
 'Drama',
 'Thriller',
 'Adventure',
 'Drama',
 'IMAX',
 'Action',
 'Drama',
 'Romance',
 'War',
 'Drama',
 'Horror',
 'Action',
 'Adventure',
 'Comedy',
 'Crime',
 'Drama',
 'Adventure',
 'Drama',
 'War',
 'Comedy',
 'Drama',
 'Comedy',
 'War',
 'Adventure',
 'Children',
 'Crime',
 'Drama',
 'Mystery',
 'Action',
 'Adventure',
 'Mystery',
 'Sci-Fi',
 'Drama',
 'Thriller',
 'War',
 'Documentary',
 'Action',
 'Romance',
 'Western',
 'Crime',
 'Film-Noir',
 'Mystery',
 'Thriller',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Crime',
 'Drama',
 'Action',
 'Drama',
 'Romance',
 'Adventure',
 'Children',
 'Drama',
 'Action',
 'Adventure',
 'Crime',
 'Thriller',
 'Comedy',
 'Drama',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Crime',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Comedy',
 'Horror',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Comedy',
 'Romance',
 'Action',
 'Children',
 'Comedy',
 'Horror',
 'Thriller',
 'Drama',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Romance',
 'Comedy',
 'Fantasy',
 'Horror',
 'Mystery',
 'Comedy',
 'Fantasy',
 'Thriller',
 'Drama',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Horror',
 'Sci-Fi',
 'Action',
 'Crime',
 'Drama',
 'Mystery',
 'Sci-Fi',
 'Thriller',
 'Drama',
 'Musical',
 'Romance',
 'Drama',
 'Fantasy',
 'Drama',
 'Romance',
 'Comedy',
 'Action',
 'Comedy',
 'Drama',
 'Documentary',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Western',
 'Drama',
 'Adventure',
 'Comedy',
 'Crime',
 'Mystery',
 'Drama',
 'Drama',
 'War',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Thriller',
 'Comedy',
 'Drama',
 'Drama',
 'Horror',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Thriller',
 'Action',
 'Thriller',
 'Comedy',
 'Drama',
 'Thriller',
 'Drama',
 'Thriller',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Romance',
 'Comedy',
 'Romance',
 'Adventure',
 'Children',
 'Animation',
 'Children',
 'Comedy',
 'Romance',
 'Thriller',
 'Children',
 'Drama',
 'Drama',
 'Musical',
 'Children',
 'Comedy',
 'Fantasy',
 'Documentary',
 'Crime',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Children',
 'Comedy',
 'Action',
 'Comedy',
 'Romance',
 'Drama',
 'Horror',
 'Drama',
 'Comedy',
 'Comedy',
 'Sci-Fi',
 'Mystery',
 'Thriller',
 'Adventure',
 'Children',
 'Comedy',
 'Fantasy',
 'Romance',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Children',
 'Drama',
 'Drama',
 'Drama',
 'Fantasy',
 'Romance',
 'Drama',
 'Romance',
 'War',
 'Western',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Horror',
 'Sci-Fi',
 'Comedy',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Crime',
 'Drama',
 'Action',
 'Crime',
 'Drama',
 'Horror',
 'Comedy',
 'Romance',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Romance',
 'Crime',
 'Drama',
 'Drama',
 'Thriller',
 'Action',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Crime',
 'Drama',
 'Thriller',
 'Comedy',
 'Romance',
 'Comedy',
 'Romance',
 'Comedy',
 'Crime',
 'Drama',
 'Thriller',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Romance',
 'Action',
 'Thriller',
 'Western',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Horror',
 'Thriller',
 'Comedy',
 'Animation',
 'Children',
 'Children',
 'Drama',
 'Fantasy',
 'Mystery',
 'Action',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Fantasy',
 'Crime',
 'Drama',
 'Comedy',
 'Drama',
 'Thriller',
 'Film-Noir',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Sci-Fi',
 'Horror',
 'Thriller',
 'Adventure',
 'Drama',
 'Sci-Fi',
 'Action',
 'Crime',
 'Horror',
 'Drama',
 'Horror',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Mystery',
 'Thriller',
 'Drama',
 'War',
 'Drama',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Romance',
 'Adventure',
 'Drama',
 'War',
 'Drama',
 'Comedy',
 'Children',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Musical',
 'Drama',
 'Film-Noir',
 'Romance',
 'Comedy',
 'Action',
 'Crime',
 'Drama',
 'Thriller',
 'Drama',
 'Mystery',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Action',
 'Crime',
 'Fantasy',
 'Thriller',
 'Drama',
 'Children',
 'Comedy',
 'Fantasy',
 'Comedy',
 'Drama',
 'Romance',
 'War',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Adventure',
 'Children',
 'Romance',
 'Documentary',
 'Adventure',
 'Animation',
 'Children',
 'Drama',
 'Musical',
 'IMAX',
 'Drama',
 'Drama',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Comedy',
 'Crime',
 'Fantasy',
 'Adventure',
 'Comedy',
 'Western',
 'Drama',
 'Action',
 'Comedy',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Thriller',
 'Children',
 'Comedy',
 'Action',
 'Thriller',
 'Action',
 'Romance',
 'Thriller',
 'Comedy',
 'Romance',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Adventure',
 'Comedy',
 'Romance',
 'Thriller',
 'Drama',
 'Romance',
 'Drama',
 'Horror',
 'Romance',
 'Thriller',
 'Western',
 'Action',
 'Crime',
 'Drama',
 'Drama',
 'Drama',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'War',
 'Action',
 'Crime',
 'Drama',
 'Crime',
 'Drama',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Fantasy',
 'Drama',
 'Horror',
 'Thriller',
 'Drama',
 'Crime',
 'Drama',
 'Children',
 'Comedy',
 'Fantasy',
 'Drama',
 'Comedy',
 'Comedy',
 'Comedy',
 'Thriller',
 'Western',
 'Comedy',
 'Romance',
 'Drama',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Thriller',
 'Adventure',
 'Children',
 'Drama',
 'Thriller',
 'Action',
 'Thriller',
 'Drama',
 'Drama',
 'Romance',
 'Horror',
 'Sci-Fi',
 'Thriller',
 'Drama',
 'Mystery',
 'Romance',
 'Thriller',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Crime',
 'Drama',
 'Adventure',
 'Comedy',
 'Western',
 'Comedy',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Sci-Fi',
 'Drama',
 'Thriller',
 'Comedy',
 'Action',
 'Comedy',
 'Drama',
 'Comedy',
 'Romance',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Mystery',
 'Romance',
 'Drama',
 'Comedy',
 'Romance',
 'Drama',
 'Thriller',
 'Adventure',
 'Children',
 'Drama',
 'Crime',
 'Drama',
 'Thriller',
 'Thriller',
 'Drama',
 'Western',
 'Action',
 'Adventure',
 'Crime',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Crime',
 'Thriller',
 'Action',
 'Comedy',
 'War',
 'Comedy',
 'Comedy',
 'Romance',
 'Drama',
 'Romance',
 'Comedy',
 'Comedy',
 'Comedy',
 'Drama',
 'Comedy',
 'War',
 'Action',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Musical',
 'Comedy',
 'Crime',
 'Drama',
 'Action',
 'Crime',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Thriller',
 'Drama',
 'Thriller',
 'Crime',
 'Drama',
 'Thriller',
 'Adventure',
 'Children',
 'Action',
 'Adventure',
 'Comedy',
 'Fantasy',
 'Comedy',
 'Comedy',
 'Western',
 'Drama',
 'Romance',
 'Comedy',
 'Thriller',
 'Drama',
 'Comedy',
 'Mystery',
 'Action',
 'Crime',
 'Drama',
 'Action',
 'Adventure',
 'Thriller',
 'Drama',
 'Comedy',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Romance',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Drama',
 'Action',
 'Children',
 'Romance',
 'Action',
 'Drama',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Fantasy',
 'Romance',
 'Crime',
 'Drama',
 'Thriller',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Action',
 'Drama',
 'Horror',
 'Sci-Fi',
 'Comedy',
 'Mystery',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Mystery',
 'Comedy',
 'Action',
 'Crime',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Comedy',
 'Crime',
 'Thriller',
 'Action',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'War',
 'Comedy',
 'Drama',
 'Drama',
 'Children',
 'Drama',
 'Comedy',
 'Crime',
 'Horror',
 'Action',
 'Adventure',
 'Fantasy',
 'Mystery',
 'Drama',
 'Romance',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 ...]

In [10]:
# build columns for different genre indicator
for g in unique_genre:
    movie_df[g] = movie_df.genres.map(lambda x: g in x.split('|'))
    
movie_df

,title,genres,Romance,Comedy,Thriller,Western,Horror,Drama,War,IMAX,...,Action,Sci-Fi,Documentary,(no genres listed),Adventure,Children,Mystery,Crime,Musical,Animation
movieId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,False,True,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,True
2,Jumanji (1995),Adventure|Children|Fantasy,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
3,Grumpier Old Men (1995),Comedy|Romance,True,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Waiting to Exhale (1995),Comedy|Drama|Romance,True,True,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
5,Father of the Bride Part II (1995),Comedy,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,False,True,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
193585,Flint (2017),Drama,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
193609,Andrew Dice Clay: Dice Rules (1991),Comedy,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [11]:
movie_df.head()

,title,genres,Romance,Comedy,Thriller,Western,Horror,Drama,War,IMAX,...,Action,Sci-Fi,Documentary,(no genres listed),Adventure,Children,Mystery,Crime,Musical,Animation
movieId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,False,True,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,True
2,Jumanji (1995),Adventure|Children|Fantasy,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
3,Grumpier Old Men (1995),Comedy|Romance,True,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Waiting to Exhale (1995),Comedy|Drama|Romance,True,True,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
5,Father of the Bride Part II (1995),Comedy,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False